fastapi_project/
├── alembic/
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions/
│       └── # Alembic migrations
|
├── .github/
│   └── workflows/
│       └── test.yaml
|
├── src/
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── api/
│   │   ├── __init__.py
│   │   └── event/
│   │       ├── __init__.py
│   │       └── router.py
│   │       └── schema.py
│   │       └── service.py
│   │       └── utils.py
│   │
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   └── database.py
│   │
│   └── tests/
│       ├── __init__.py
│       └── conftest.py
│       └── test_app.py
│    
│
├── docker-compose.yaml
├── docker-compose-test.yaml
├── Dockerfile
├── requirements.txt
└── .env